{
  "name": "@aman_asmuei/acore",
  "version": "0.1.1",
  "description": "The identity layer for AI companions — give any AI a persistent personality and relationship memory",
  "type": "module",
  "bin": {
    "acore": "./bin/acore.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "bin",
    "template"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "llm",
    "identity",
    "memory",
    "personality",
    "cli"
  ],
  "author": "Aman Asmuei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amanasmuei/acore.git"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "clipboardy": "^4.0.0",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
